<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Motivation Meme</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body>
  <div id="poster">
    <img src="./assets/images/motivation.jpg",
      alt="Frosty winter landscape with low sunlight reflecting off the surface of a river">
    <h1>Check</h1>
    <p>Yourself before you wreck yourself.</p>
  </div>
</body>

</html>